<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>PRAC</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">


  </head>
  <body class="bgindex">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->

	<!--
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    -->
    
    <!-- Views-->
    <!-- <div id="test"></div> -->

    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">&nbsp;</div>

          </div>
        </div>
        
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page no-navbar">
            <!-- Scrollable page content-->
            <div class="page-content">
            <br><br>
              <div class="content-block-title"><img src="img/logo-prac.svg"></div>
              <div class="list-block">
                <ul>
                  <li><a href="agenda.html" class="item-link btnagenda">&nbsp;</a></li>
                  <li><a href="san-pedro.html" class="item-link btnsanpedro">&nbsp;</a></li>
                  <li><a href="hotel.html" class="item-link btnhotel">&nbsp;</a></li>
                  <li><a href="wheather.html" class="item-link btnweather">&nbsp;</a></li>
                  <li><a href="weather7/index.html" class="item-link btnweather">&nbsp;</a></li>
                </ul>
              </div>

			  <div class="footer-home">
              	<img src="img/footer-home.svg" >
              </div>
              
              
            </div>
          </div>
        </div>

        <!-- Bottom Toolbar-->
        <!-- 
        <div class="toolbar">
          <div class="toolbar-inner"><a href="http://www.carey.cl" class="external">Link 1</a><a href="#" class="link">Link 2</a></div>
        </div>
        -->
        
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    
<style>
.custom-accordion {
	padding-left: 0;
	padding-right: 0;
}
.custom-accordion .accordion-item-toggle {
	padding:0px;
	height:auto;
	cursor: pointer;
}
.custom-accordion .accordion-item-toggle:active {/*background: rgba(0,0,0,0.15);*/}
.custom-accordion .accordion-item-toggle span {
	display: inline-block;
	margin-left: 15px;
}
.custom-accordion .accordion-item:last-child .accordion-item-toggle {
	border-bottom: none;
}
.custom-accordion .icon-plus, .custom-accordion .icon-minus {
	display: inline-block;
	width: 22px;
	height: 22px;
	border: 1px solid #000;
	border-radius: 100%;
	line-height: 20px;
	text-align: center;
}
.custom-accordion .icon-minus {
	display: none;
}
.custom-accordion .accordion-item-expanded .icon-minus {
	display: inline-block;
}
.custom-accordion .accordion-item-expanded .icon-plus {
	display: none;
}
.custom-accordion .accordion-item-content {padding:0px;}
</style>
  </body>
</html>